<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyRecon - IOC Threat Intelligence Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0d1117;
            --bg-secondary: #161b22;
            --bg-tertiary: #21262d;
            --text-primary: #f0f6fc;
            --text-secondary: #8b949e;
            --border-color: #30363d;
            --accent-blue: #58a6ff;
            --accent-green: #3fb950;
            --accent-red: #f85149;
            --accent-orange: #d29922;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
        }

        .navbar {
            background-color: var(--bg-secondary) !important;
            border-bottom: 1px solid var(--border-color);
        }

        .card {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .table-dark {
            background-color: var(--bg-tertiary);
            border-color: var(--border-color);
        }

        .table-dark td, .table-dark th {
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .badge-ip { background-color: var(--accent-blue); }
        .badge-domain { background-color: var(--accent-green); }
        .badge-hash { background-color: var(--accent-orange); }
        .badge-url { background-color: var(--accent-red); }
        .badge-email { background-color: #8b5cf6; }

        .threat-score-high { color: var(--accent-red); }
        .threat-score-medium { color: var(--accent-orange); }
        .threat-score-low { color: var(--accent-green); }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            background-color: var(--bg-tertiary);
            transition: border-color 0.3s ease;
        }

        .upload-area:hover {
            border-color: var(--accent-blue);
        }

        .btn-primary {
            background-color: var(--accent-blue);
            border-color: var(--accent-blue);
        }

        .btn-success {
            background-color: var(--accent-green);
            border-color: var(--accent-green);
        }

        .btn-warning {
            background-color: var(--accent-orange);
            border-color: var(--accent-orange);
        }

        .alert-success {
            background-color: rgba(63, 185, 80, 0.1);
            border-color: var(--accent-green);
            color: var(--accent-green);
        }

        .alert-danger {
            background-color: rgba(248, 81, 73, 0.1);
            border-color: var(--accent-red);
            color: var(--accent-red);
        }

        .alert-warning {
            background-color: rgba(210, 153, 34, 0.1);
            border-color: var(--accent-orange);
            color: var(--accent-orange);
        }

        .form-control, .form-select {
            background-color: var(--bg-tertiary);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-tertiary);
            border-color: var(--accent-blue);
            color: var(--text-primary);
            box-shadow: 0 0 0 0.2rem rgba(88, 166, 255, 0.25);
        }

        .stats-card {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.2s ease;
        }

        .stats-card:hover {
            transform: translateY(-2px);
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }

        .tag-badge {
            font-size: 0.75rem;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-shield-alt me-2"></i>
                SkyRecon
            </a>
            <span class="navbar-text">
                IOC Threat Intelligence Dashboard
            </span>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-primary">{{ stats.total_iocs }}</div>
                    <div class="text-muted">Total IOCs</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-danger">{{ stats.active_threats }}</div>
                    <div class="text-muted">Active Threats</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-warning">{{ stats.high_risk }}</div>
                    <div class="text-muted">High Risk</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number text-success">{{ stats.sources }}</div>
                    <div class="text-muted">Sources</div>
                </div>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-upload me-2"></i>
                            Upload IOC File
                        </h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                            <div class="upload-area">
                                <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-muted"></i>
                                <h6>Upload CSV File</h6>
                                <p class="text-muted mb-3">
                                    Required columns: type, value, source<br>
                                    Optional: first_seen, tags, status
                                </p>
                                <input type="file" class="form-control mb-3" name="file" accept=".csv" required>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload me-2"></i>
                                    Upload & Scan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text bg-secondary border-secondary">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search IOCs...">
                </div>
            </div>
            <div class="col-md-6 text-end">
                <div class="btn-group" role="group">
                    <a href="{{ url_for('export_json') }}" class="btn btn-success">
                        <i class="fas fa-download me-2"></i>Export JSON
                    </a>
                    <a href="{{ url_for('export_csv') }}" class="btn btn-warning">
                        <i class="fas fa-download me-2"></i>Export CSV
                    </a>
                    <a href="{{ url_for('clear_database') }}" class="btn btn-danger" 
                       onclick="return confirm('Are you sure you want to clear all IOCs?')">
                        <i class="fas fa-trash me-2"></i>Clear All
                    </a>
                </div>
            </div>
        </div>

        <!-- IOC Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    Indicators of Compromise ({{ iocs|length }})
                </h5>
            </div>
            <div class="card-body p-0">
                {% if iocs %}
                <div class="table-responsive">
                    <table class="table table-dark table-hover mb-0" id="iocTable">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Source</th>
                                <th>First Seen</th>
                                <th>Threat Score</th>
                                <th>Tags</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ioc in iocs %}
                            <tr>
                                <td>
                                    <span class="badge badge-{{ ioc.type }}">
                                        {{ ioc.type.upper() }}
                                    </span>
                                </td>
                                <td>
                                    <code class="text-light">
                                        {{ ioc.value[:50] }}{% if ioc.value|length > 50 %}...{% endif %}
                                    </code>
                                </td>
                                <td>{{ ioc.source }}</td>
                                <td>{{ ioc.first_seen[:19] if ioc.first_seen else 'Unknown' }}</td>
                                <td>
                                    <span class="{% if ioc.threat_score > 70 %}threat-score-high{% elif ioc.threat_score > 40 %}threat-score-medium{% else %}threat-score-low{% endif %}">
                                        {{ ioc.threat_score }}/100
                                    </span>
                                </td>
                                <td>
                                    {% for tag in ioc.tags %}
                                        <span class="badge bg-secondary tag-badge">{{ tag }}</span>
                                    {% endfor %}
                                </td>
                                <td>
                                    <span class="badge {% if ioc.status == 'active' %}bg-danger{% elif ioc.status == 'inactive' %}bg-success{% else %}bg-warning{% endif %}">
                                        {{ ioc.status.title() }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-database fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No IOCs Found</h5>
                    <p class="text-muted">Upload a CSV file to get started with threat intelligence data.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const filter = this.value.toLowerCase();
                    const table = document.getElementById('iocTable');
                    if (table) {
                        const rows = table.querySelectorAll('tbody tr');
                        rows.forEach(row => {
                            const text = row.textContent.toLowerCase();
                            row.style.display = text.includes(filter) ? '' : 'none';
                        });
                    }
                });
            }

            // Auto-dismiss alerts after 5 seconds
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });
        });
    </script>
</body>
</html>