feeds:
  virustotal:
    enabled: true
    api_key: "YOUR_VT_KEY"
  otx:
    enabled: true
    api_key: "YOUR_OTX_KEY"
  misp:
    enabled: false
    url: "https://misp-instance"
    api_key: "YOUR_MISP_KEY"

enrichment:
  abuseipdb:
    enabled: true
    api_key: "YOUR_ABUSEIPDB"
  ipinfo:
    enabled: true
    token: "YOUR_IPINFO"

schedule:
  fetch_interval_minutes: 60

output:
  log_path: "./logs/"
  save_to_database: true
  export_format: ["csv", "json"]

database:
  type: "sqlite"
  path: "./skyrecon.db"